body{
    font-family: 'Poppins', sans-serif !important;
}
/* nav */
ul.navbar-nav {
    width: 100%;
}
li.nav-item.iii {
    margin-left: auto;
    display: flex;
    align-items: center;
}
li.nav-item.iii i {
    padding-right: 20px;
}
/* -------- */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 3;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
.dropdown::after {
    content: "";
    height: 96px;
    width: 106px;
    z-index: 2;
    position: absolute;
    display: none;
}
.dropdown:hover .dropdown-content {display: block !important;}

/* -------- */
/* hero section */
.carousel-item{
    height: 100vh;
    background: #e3e3e1;
}
.carousel-caption {
    color: black;
}
.text-middle{
    top: 30%;
    right: -200px;
}
.text-start {
    top: 40%;
    left: 185px;
}
.text-end {
    top: 35%;
    right: 195px;
}


img.first-hero {
    height: 100%;
    position: absolute;
    left: -150px;
}
img.middle-hero {
    width: 100%;
    top: -100px;
    position: absolute;
    left: -260px;
}

img.last-hero {
    height: 100%;
    position: absolute;
    left: 100px;
}

.timmer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 10px;
}
p.ellipse {
    background: #ffffff;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: black;
    margin: 3px;
    font-weight: 700;
}
/*-------------- */

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
li.item {
    background: #f3e6be;
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
section.container.arrivals {
    padding: 50px 0px;
}
.categories {
    margin-bottom: 40px;
}
.product {
    width: 234px;
    margin: 11px 0px;
    padding: 11px;
    background: #cbcbcb36;
    border: 1px solid #c5c4c1ad;
}
.product img {
    overflow: hidden;
    width: 200px;
    cursor: zoom-in;
}
.prod-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
p.prod-name {
    font-size: 23px;
}
.price {
    display: flex;
}
p.new-price {
    font-style: italic;
    font-weight: 300;
}
p.old-price {
    padding-left: 14px;
    font-size: smaller;
    text-decoration-line: line-through;
}
.price p {
    margin: 0;
}
p.dsc {
    font-size: smaller;
    color: #565656;
    margin: 0;
    text-align: center;
}



/* ------------- */
/* blog */
section#blog {
    padding: 50px 0px;
}
.section-header {
    margin: 50px 0px;
    text-align: center;
    color: #5f5b57;
}
.single-blog-txt h2 a {
    text-transform: initial;
    margin: 15px 0px;
    color: #5f5b57;
    display: inline-block;
    text-decoration: none;
    color: #616060;
    font-size: 16px;
    padding: 0;
    font-weight: 500;
}
.single-blog-txt h3, .single-blog-txt h3 a {
    color: #bcb7b2;
    font-size: 14px;
    font-weight: 400;
}
.single-blog-txt p {
    font-size: 13px;
    margin-top: 20px;
    color: #95908b;
}
.single-blog-img {
    position: relative;
    overflow: hidden;
}
.single-blog-img img {
    width: auto;
    height: auto;
}
.single-blog {
    position: relative;
    transition-delay: 2s;

}

.single-blog-txt h2 a {
    color: #f9f9f9 !important;
}
.single-blog-txt {
    position: absolute;
    top: 0;
    z-index: 7;
    background: #484745f2;
    margin: 22px;
    padding: 4px;
    display: none;
}
.single-blog:hover .single-blog-txt{
    display: block;
    
}

/* ----arrivals pages---- */
section.container {
    position: relative;
}
.ctrl button {
    text-align: center;
    color: black;
    font-size: xxx-large;
    font-weight: 600;
}
.ctrl {
    text-align: center;
    margin-top: 5px;
    position: absolute;
    top: 183px;
    z-index: 2;
    display: flex;
    width: 100%;
    left: 0px;
}
.slider {
    width: 100%;
    height: 100vh;
    position: relative;
    margin: auto;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider .slide {
    display: flex;
    position: absolute;
    left: 0;
    transition: 0.3s left ease-in-out;
    background: #e3e3e336;
  }
  
  .slider .item {
    margin-right: 10px;
  }
  
  .slider .item:last-child {
    margin-right: 0;
  }
  
  .ctrl {
    text-align: center;
    margin-top: 5px;
  }
  
  .ctrl-btn {
    padding: 20px 20px;
    min-width: 50px;
    background: transparent;
    border: none;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    outline: none;
  
    position: absolute;
    top: 50%;
    margin-top: -27.5px;
  }
  
  .ctrl-btn.pro-prev {
    left: 0;
  }
  
  .ctrl-btn.pro-next {
    right: 0;
  }
  
/* ((-------------------- */

/* footer */
.container.footer {
    position: relative;
    bottom: 0px;
}
.footer {
    background: #161515de;
    color: white;
}
.col-6.col-md-2.mb-3 ul li a {
    color: #8f8d8d !important;
}